---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 19.10.21 11:41
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player406'/158, l='MpServer', x=-672,50, y=5,62, z=-1119,50]]
	Chunk stats: MultiplayerChunkCache: 205, 205
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-668,4,-1118), Chunk: (at 4,0,2 in -42,-70; contains blocks -672,0,-1120 to -657,255,-1105), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 23833 game time, 4539 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCow['Cow'/128, l='MpServer', x=-607,44, y=4,00, z=-1088,88], EntityCow['Cow'/129, l='MpServer', x=-601,94, y=4,00, z=-1093,84], EntitySheep['Sheep'/131, l='MpServer', x=-602,38, y=4,00, z=-1082,75], EntitySheep['Sheep'/132, l='MpServer', x=-601,34, y=4,00, z=-1084,22], EntitySheep['Sheep'/133, l='MpServer', x=-603,75, y=4,00, z=-1075,78], EntitySheep['Sheep'/13, l='MpServer', x=-752,56, y=4,00, z=-1118,34], EntityCow['Cow'/20, l='MpServer', x=-745,09, y=4,00, z=-1193,13], EntityPig['Pig'/21, l='MpServer', x=-740,56, y=4,00, z=-1107,81], EntitySheep['Sheep'/22, l='MpServer', x=-737,03, y=4,00, z=-1105,13], EntitySheep['Sheep'/23, l='MpServer', x=-736,41, y=4,00, z=-1097,22], EntityPig['Pig'/24, l='MpServer', x=-744,03, y=4,00, z=-1091,03], EntitySheep['Sheep'/25, l='MpServer', x=-737,09, y=4,00, z=-1103,88], EntitySheep['Sheep'/26, l='MpServer', x=-742,69, y=4,00, z=-1087,50], EntityCow['Cow'/39, l='MpServer', x=-734,03, y=4,00, z=-1195,13], EntityCow['Cow'/40, l='MpServer', x=-731,97, y=4,00, z=-1166,09], EntitySheep['Sheep'/41, l='MpServer', x=-734,19, y=4,00, z=-1150,09], EntityPig['Pig'/42, l='MpServer', x=-725,84, y=4,00, z=-1116,97], EntitySheep['Sheep'/43, l='MpServer', x=-733,81, y=4,00, z=-1110,91], EntityChicken['Chicken'/44, l='MpServer', x=-724,56, y=4,00, z=-1096,47], EntityChicken['Chicken'/45, l='MpServer', x=-731,41, y=4,00, z=-1090,38], EntitySheep['Sheep'/46, l='MpServer', x=-726,53, y=4,00, z=-1083,91], EntityChicken['Chicken'/47, l='MpServer', x=-732,47, y=4,00, z=-1087,34], EntitySheep['Sheep'/48, l='MpServer', x=-728,44, y=4,00, z=-1080,28], EntitySheep['Sheep'/52, l='MpServer', x=-704,06, y=4,00, z=-1160,91], EntityPig['Pig'/53, l='MpServer', x=-704,03, y=4,00, z=-1152,91], EntityCow['Cow'/54, l='MpServer', x=-716,38, y=4,00, z=-1149,69], EntitySheep['Sheep'/55, l='MpServer', x=-714,94, y=4,00, z=-1146,66], EntityChicken['Chicken'/56, l='MpServer', x=-705,63, y=4,00, z=-1116,53], EntityChicken['Chicken'/57, l='MpServer', x=-715,47, y=4,00, z=-1113,47], EntitySheep['Sheep'/58, l='MpServer', x=-711,22, y=4,00, z=-1102,72], EntityChicken['Chicken'/59, l='MpServer', x=-707,44, y=4,00, z=-1101,53], EntityClientPlayerMP['Player406'/158, l='MpServer', x=-672,50, y=5,62, z=-1119,50], EntitySheep['Sheep'/60, l='MpServer', x=-711,84, y=4,00, z=-1100,34], EntitySheep['Sheep'/61, l='MpServer', x=-714,81, y=4,00, z=-1087,19], EntityPig['Pig'/62, l='MpServer', x=-693,25, y=4,00, z=-1170,03], EntityPig['Pig'/63, l='MpServer', x=-697,09, y=4,00, z=-1174,25], EntityPig['Pig'/64, l='MpServer', x=-701,06, y=4,00, z=-1169,97], EntitySheep['Sheep'/65, l='MpServer', x=-688,84, y=4,00, z=-1173,84], EntityCow['Cow'/66, l='MpServer', x=-699,88, y=4,00, z=-1156,19], EntityCow['Cow'/67, l='MpServer', x=-697,81, y=4,00, z=-1139,19], EntityChicken['Chicken'/68, l='MpServer', x=-702,56, y=4,00, z=-1112,26], EntityChicken['Chicken'/69, l='MpServer', x=-700,63, y=4,00, z=-1109,44], EntityItem['item.item.flour'/70, l='MpServer', x=-693,13, y=4,13, z=-1071,66], EntityItem['item.item.potion'/71, l='MpServer', x=-693,13, y=4,13, z=-1071,63], EntityChicken['Chicken'/72, l='MpServer', x=-679,44, y=4,00, z=-1047,44], EntityCow['Cow'/80, l='MpServer', x=-660,72, y=4,00, z=-1197,75], EntityCow['Cow'/81, l='MpServer', x=-662,47, y=4,00, z=-1197,06], EntityChicken['Chicken'/82, l='MpServer', x=-662,63, y=4,00, z=-1190,44], EntityChicken['Chicken'/83, l='MpServer', x=-660,56, y=4,00, z=-1184,34], EntityCow['Cow'/84, l='MpServer', x=-657,06, y=4,00, z=-1178,41], EntityPig['Pig'/85, l='MpServer', x=-657,16, y=4,00, z=-1183,06], EntityChicken['Chicken'/86, l='MpServer', x=-658,38, y=4,00, z=-1113,59], EntityChicken['Chicken'/87, l='MpServer', x=-667,47, y=4,00, z=-1053,47], EntityChicken['Chicken'/92, l='MpServer', x=-655,38, y=4,00, z=-1195,38], EntityPig['Pig'/93, l='MpServer', x=-654,94, y=4,00, z=-1183,38], EntityChicken['Chicken'/94, l='MpServer', x=-648,16, y=4,00, z=-1182,84], EntityPig['Pig'/95, l='MpServer', x=-641,06, y=4,00, z=-1177,06], EntityCow['Cow'/96, l='MpServer', x=-650,75, y=4,00, z=-1158,78], EntitySheep['Sheep'/97, l='MpServer', x=-649,25, y=4,00, z=-1101,72], EntitySheep['Sheep'/98, l='MpServer', x=-647,63, y=4,00, z=-1089,44], EntityPig['Pig'/99, l='MpServer', x=-651,97, y=4,00, z=-1088,91], EntityChicken['Chicken'/100, l='MpServer', x=-649,53, y=4,00, z=-1091,47], EntityPig['Pig'/101, l='MpServer', x=-649,91, y=4,00, z=-1099,88], EntityChicken['Chicken'/102, l='MpServer', x=-652,44, y=4,00, z=-1081,34], EntitySheep['Sheep'/103, l='MpServer', x=-649,09, y=4,00, z=-1083,75], EntitySheep['Sheep'/104, l='MpServer', x=-648,72, y=4,00, z=-1056,91], EntitySheep['Sheep'/105, l='MpServer', x=-650,28, y=4,00, z=-1057,81], EntityPig['Pig'/106, l='MpServer', x=-637,91, y=4,00, z=-1096,91], EntitySheep['Sheep'/107, l='MpServer', x=-630,69, y=4,00, z=-1100,47], EntityPig['Pig'/108, l='MpServer', x=-634,97, y=4,00, z=-1094,75], EntityChicken['Chicken'/109, l='MpServer', x=-629,53, y=4,00, z=-1079,53], EntitySheep['Sheep'/110, l='MpServer', x=-629,84, y=4,00, z=-1066,13], EntityPig['Pig'/111, l='MpServer', x=-629,94, y=4,00, z=-1058,97], EntitySheep['Sheep'/112, l='MpServer', x=-632,69, y=4,00, z=-1059,03], EntitySheep['Sheep'/113, l='MpServer', x=-639,81, y=4,00, z=-1062,44], EntityPig['Pig'/114, l='MpServer', x=-624,06, y=4,00, z=-1058,94], EntitySheep['Sheep'/115, l='MpServer', x=-631,38, y=4,00, z=-1070,19], EntityPig['Pig'/116, l='MpServer', x=-635,19, y=4,00, z=-1043,06], EntityPig['Pig'/117, l='MpServer', x=-631,06, y=4,00, z=-1050,16], EntityCow['Cow'/119, l='MpServer', x=-617,19, y=4,00, z=-1092,75], EntitySheep['Sheep'/120, l='MpServer', x=-619,78, y=4,00, z=-1084,31], EntitySheep['Sheep'/121, l='MpServer', x=-617,81, y=4,00, z=-1078,78], EntitySheep['Sheep'/122, l='MpServer', x=-611,53, y=4,00, z=-1060,59], EntityCow['Cow'/123, l='MpServer', x=-614,94, y=4,00, z=-1068,63], EntitySheep['Sheep'/124, l='MpServer', x=-621,16, y=4,00, z=-1057,78], EntitySheep['Sheep'/127, l='MpServer', x=-606,50, y=4,00, z=-1090,19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 158467080 bytes (151 MB) / 472907776 bytes (451 MB) up to 3326083072 bytes (3172 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	culinary{1.0} [Culinary] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14760 Compatibility Profile Context 20.45.36 27.20.14536.3' Renderer: 'AMD Radeon(TM) Vega 11 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Vega 11 Graphics GL version 4.6.14760 Compatibility Profile Context 20.45.36 27.20.14536.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)