---- Minecraft Crash Report ----
// Why did you do that?

Time: 19.10.21 13:20
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player531'/155, l='MpServer', x=-671,84, y=5,62, z=-1124,96]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-668,4,-1118), Chunk: (at 4,0,2 in -42,-70; contains blocks -672,0,-1120 to -657,255,-1105), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 25461 game time, 6167 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySheep['Sheep'/128, l='MpServer', x=-592,25, y=4,00, z=-1120,66], EntitySheep['Sheep'/129, l='MpServer', x=-602,25, y=4,00, z=-1095,28], EntityCow['Cow'/130, l='MpServer', x=-607,19, y=4,00, z=-1089,22], EntitySheep['Sheep'/131, l='MpServer', x=-594,84, y=4,00, z=-1086,16], EntitySheep['Sheep'/132, l='MpServer', x=-603,59, y=4,00, z=-1083,78], EntityCow['Cow'/133, l='MpServer', x=-592,91, y=4,00, z=-1080,19], EntityCow['Cow'/20, l='MpServer', x=-742,75, y=4,00, z=-1186,28], EntityPig['Pig'/21, l='MpServer', x=-740,88, y=4,00, z=-1107,59], EntitySheep['Sheep'/22, l='MpServer', x=-730,72, y=4,00, z=-1116,84], EntitySheep['Sheep'/23, l='MpServer', x=-737,16, y=4,00, z=-1101,06], EntityPig['Pig'/24, l='MpServer', x=-739,84, y=4,00, z=-1095,19], EntitySheep['Sheep'/25, l='MpServer', x=-737,09, y=4,00, z=-1103,75], EntitySheep['Sheep'/26, l='MpServer', x=-737,13, y=4,00, z=-1089,25], EntityChicken['Chicken'/27, l='MpServer', x=-745,44, y=4,00, z=-1076,56], EntityCow['Cow'/40, l='MpServer', x=-734,03, y=4,00, z=-1195,13], EntityCow['Cow'/41, l='MpServer', x=-736,13, y=4,00, z=-1172,81], EntityCow['Cow'/42, l='MpServer', x=-721,88, y=4,00, z=-1158,13], EntitySheep['Sheep'/43, l='MpServer', x=-734,19, y=4,00, z=-1150,09], EntityPig['Pig'/44, l='MpServer', x=-725,84, y=4,00, z=-1116,97], EntitySheep['Sheep'/45, l='MpServer', x=-732,56, y=4,00, z=-1116,25], EntityChicken['Chicken'/46, l='MpServer', x=-732,56, y=4,00, z=-1113,69], EntityChicken['Chicken'/47, l='MpServer', x=-724,56, y=4,00, z=-1096,47], EntityChicken['Chicken'/48, l='MpServer', x=-725,53, y=4,00, z=-1094,47], EntitySheep['Sheep'/49, l='MpServer', x=-729,41, y=4,00, z=-1089,03], EntitySheep['Sheep'/50, l='MpServer', x=-725,19, y=4,00, z=-1083,78], EntitySheep['Sheep'/53, l='MpServer', x=-704,06, y=4,00, z=-1160,91], EntityPig['Pig'/54, l='MpServer', x=-712,97, y=4,00, z=-1163,81], EntitySheep['Sheep'/55, l='MpServer', x=-708,81, y=4,00, z=-1155,91], EntityCow['Cow'/56, l='MpServer', x=-705,88, y=4,00, z=-1134,13], EntityChicken['Chicken'/57, l='MpServer', x=-704,53, y=4,00, z=-1110,63], EntityChicken['Chicken'/58, l='MpServer', x=-707,44, y=4,00, z=-1101,53], EntitySheep['Sheep'/59, l='MpServer', x=-716,75, y=4,00, z=-1100,44], EntitySheep['Sheep'/60, l='MpServer', x=-719,09, y=4,00, z=-1081,09], EntityClientPlayerMP['Player531'/155, l='MpServer', x=-671,84, y=5,62, z=-1124,96], EntityPig['Pig'/62, l='MpServer', x=-692,78, y=4,00, z=-1183,81], EntitySheep['Sheep'/63, l='MpServer', x=-689,78, y=4,00, z=-1176,50], EntityPig['Pig'/64, l='MpServer', x=-701,38, y=4,00, z=-1157,75], EntityPig['Pig'/65, l='MpServer', x=-695,94, y=4,00, z=-1163,75], EntityCow['Cow'/66, l='MpServer', x=-696,06, y=4,00, z=-1148,97], EntityChicken['Chicken'/67, l='MpServer', x=-702,44, y=4,00, z=-1105,56], EntitySheep['Sheep'/68, l='MpServer', x=-702,06, y=4,00, z=-1092,94], EntityItem['item.item.flour'/69, l='MpServer', x=-693,13, y=4,13, z=-1071,66], EntityItem['item.item.potion'/70, l='MpServer', x=-693,13, y=4,13, z=-1071,63], EntityCow['Cow'/71, l='MpServer', x=-670,94, y=4,00, z=-1195,81], EntityChicken['Chicken'/72, l='MpServer', x=-687,09, y=4,00, z=-1113,31], EntityChicken['Chicken'/73, l='MpServer', x=-695,44, y=4,00, z=-1050,44], EntityCow['Cow'/80, l='MpServer', x=-666,66, y=4,00, z=-1193,59], EntityChicken['Chicken'/81, l='MpServer', x=-665,44, y=4,00, z=-1198,34], EntityCow['Cow'/82, l='MpServer', x=-657,06, y=4,00, z=-1178,41], EntityPig['Pig'/83, l='MpServer', x=-657,16, y=4,00, z=-1183,06], EntityChicken['Chicken'/84, l='MpServer', x=-657,56, y=4,00, z=-1179,63], EntityChicken['Chicken'/85, l='MpServer', x=-657,38, y=4,00, z=-1088,56], EntityChicken['Chicken'/86, l='MpServer', x=-659,41, y=4,00, z=-1086,44], EntitySheep['Sheep'/87, l='MpServer', x=-659,94, y=4,00, z=-1084,56], EntityChicken['Chicken'/88, l='MpServer', x=-667,47, y=4,00, z=-1053,47], EntityChicken['Chicken'/89, l='MpServer', x=-669,47, y=4,00, z=-1046,47], EntityChicken['Chicken'/94, l='MpServer', x=-655,38, y=4,00, z=-1195,38], EntityPig['Pig'/95, l='MpServer', x=-654,94, y=4,00, z=-1183,38], EntityChicken['Chicken'/96, l='MpServer', x=-644,53, y=4,00, z=-1175,53], EntityCow['Cow'/97, l='MpServer', x=-650,75, y=4,00, z=-1158,78], EntityChicken['Chicken'/98, l='MpServer', x=-652,63, y=4,00, z=-1117,47], EntityPig['Pig'/99, l='MpServer', x=-644,41, y=4,00, z=-1113,56], EntityPig['Pig'/100, l='MpServer', x=-652,31, y=4,00, z=-1089,13], EntitySheep['Sheep'/101, l='MpServer', x=-647,97, y=4,00, z=-1101,06], EntitySheep['Sheep'/102, l='MpServer', x=-654,03, y=4,00, z=-1077,03], EntitySheep['Sheep'/103, l='MpServer', x=-648,41, y=4,00, z=-1064,81], EntitySheep['Sheep'/104, l='MpServer', x=-644,31, y=4,00, z=-1067,13], EntitySheep['Sheep'/105, l='MpServer', x=-644,81, y=4,00, z=-1064,97], EntitySheep['Sheep'/106, l='MpServer', x=-646,03, y=4,00, z=-1054,03], EntityPig['Pig'/107, l='MpServer', x=-630,91, y=4,00, z=-1165,03], EntitySheep['Sheep'/108, l='MpServer', x=-635,06, y=4,00, z=-1093,03], EntityPig['Pig'/109, l='MpServer', x=-636,44, y=4,00, z=-1093,75], EntityChicken['Chicken'/110, l='MpServer', x=-629,53, y=4,00, z=-1079,53], EntityPig['Pig'/111, l='MpServer', x=-629,78, y=4,00, z=-1083,06], EntitySheep['Sheep'/112, l='MpServer', x=-626,63, y=4,00, z=-1059,88], EntitySheep['Sheep'/113, l='MpServer', x=-630,47, y=4,00, z=-1064,50], EntityPig['Pig'/115, l='MpServer', x=-632,03, y=4,00, z=-1055,28], EntityPig['Pig'/116, l='MpServer', x=-627,38, y=4,00, z=-1053,09], EntityCow['Cow'/118, l='MpServer', x=-621,13, y=4,00, z=-1090,47], EntitySheep['Sheep'/119, l='MpServer', x=-614,72, y=4,00, z=-1100,75], EntitySheep['Sheep'/120, l='MpServer', x=-610,34, y=4,00, z=-1091,22], EntitySheep['Sheep'/121, l='MpServer', x=-617,72, y=4,00, z=-1081,22], EntitySheep['Sheep'/122, l='MpServer', x=-608,91, y=4,00, z=-1078,91], EntitySheep['Sheep'/123, l='MpServer', x=-608,31, y=4,00, z=-1063,06], EntityCow['Cow'/124, l='MpServer', x=-617,31, y=4,00, z=-1070,63], EntitySheep['Sheep'/125, l='MpServer', x=-621,16, y=4,00, z=-1057,78], EntitySheep['Sheep'/127, l='MpServer', x=-592,06, y=4,00, z=-1204,09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 102945624 bytes (98 MB) / 533200896 bytes (508 MB) up to 3326083072 bytes (3172 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	culinary{1.0} [Culinary] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14760 Compatibility Profile Context 20.45.36 27.20.14536.3' Renderer: 'AMD Radeon(TM) Vega 11 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Vega 11 Graphics GL version 4.6.14760 Compatibility Profile Context 20.45.36 27.20.14536.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)