---- Minecraft Crash Report ----
// Shall we play a game?

Time: 18.10.21 12:43
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at net.minecraft.item.ItemSeeds.onItemUse(ItemSeeds.java:41)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player750'/316, l='MpServer', x=-672,50, y=5,62, z=-1119,50]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-668,4,-1118), Chunk: (at 4,0,2 in -42,-70; contains blocks -672,0,-1120 to -657,255,-1105), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 23776 game time, 4482 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySheep['Sheep'/256, l='MpServer', x=-647,63, y=4,00, z=-1089,44], EntityPig['Pig'/257, l='MpServer', x=-651,97, y=4,00, z=-1088,91], EntityChicken['Chicken'/258, l='MpServer', x=-649,53, y=4,00, z=-1091,47], EntityChicken['Chicken'/259, l='MpServer', x=-652,44, y=4,00, z=-1081,34], EntitySheep['Sheep'/260, l='MpServer', x=-650,09, y=4,00, z=-1083,69], EntitySheep['Sheep'/261, l='MpServer', x=-648,72, y=4,00, z=-1056,91], EntitySheep['Sheep'/262, l='MpServer', x=-650,28, y=4,00, z=-1057,81], EntityPig['Pig'/263, l='MpServer', x=-641,06, y=4,00, z=-1177,06], EntityPig['Pig'/264, l='MpServer', x=-637,91, y=4,00, z=-1096,91], EntitySheep['Sheep'/265, l='MpServer', x=-630,69, y=4,00, z=-1100,47], EntityPig['Pig'/266, l='MpServer', x=-634,97, y=4,00, z=-1095,91], EntityChicken['Chicken'/267, l='MpServer', x=-629,53, y=4,00, z=-1079,53], EntitySheep['Sheep'/268, l='MpServer', x=-631,38, y=4,00, z=-1070,19], EntitySheep['Sheep'/269, l='MpServer', x=-629,84, y=4,00, z=-1066,13], EntityPig['Pig'/270, l='MpServer', x=-629,94, y=4,00, z=-1058,97], EntitySheep['Sheep'/271, l='MpServer', x=-632,69, y=4,00, z=-1059,03], EntitySheep['Sheep'/272, l='MpServer', x=-639,81, y=4,00, z=-1062,44], EntityPig['Pig'/273, l='MpServer', x=-627,41, y=4,00, z=-1062,41], EntityPig['Pig'/274, l='MpServer', x=-635,19, y=4,00, z=-1043,06], EntityPig['Pig'/275, l='MpServer', x=-631,06, y=4,00, z=-1050,16], EntitySheep['Sheep'/277, l='MpServer', x=-619,78, y=4,00, z=-1084,31], EntityCow['Cow'/278, l='MpServer', x=-617,19, y=4,00, z=-1092,75], EntitySheep['Sheep'/279, l='MpServer', x=-617,81, y=4,00, z=-1078,78], EntitySheep['Sheep'/280, l='MpServer', x=-614,97, y=4,00, z=-1056,09], EntityCow['Cow'/281, l='MpServer', x=-614,94, y=4,00, z=-1068,63], EntitySheep['Sheep'/282, l='MpServer', x=-621,16, y=4,00, z=-1057,78], EntitySheep['Sheep'/285, l='MpServer', x=-606,50, y=4,00, z=-1090,19], EntityCow['Cow'/286, l='MpServer', x=-607,44, y=4,00, z=-1088,88], EntitySheep['Sheep'/287, l='MpServer', x=-606,78, y=4,00, z=-1080,44], EntitySheep['Sheep'/288, l='MpServer', x=-602,38, y=4,00, z=-1082,75], EntitySheep['Sheep'/289, l='MpServer', x=-601,34, y=4,00, z=-1084,22], EntitySheep['Sheep'/290, l='MpServer', x=-603,75, y=4,00, z=-1075,78], EntityCow['Cow'/291, l='MpServer', x=-601,94, y=4,00, z=-1093,84], EntitySheep['Sheep'/171, l='MpServer', x=-752,03, y=4,00, z=-1117,53], EntityCow['Cow'/176, l='MpServer', x=-745,09, y=4,00, z=-1193,13], EntityPig['Pig'/177, l='MpServer', x=-740,56, y=4,00, z=-1107,81], EntitySheep['Sheep'/178, l='MpServer', x=-737,03, y=4,00, z=-1105,13], EntitySheep['Sheep'/179, l='MpServer', x=-736,41, y=4,00, z=-1097,22], EntityPig['Pig'/180, l='MpServer', x=-744,03, y=4,00, z=-1091,03], EntitySheep['Sheep'/181, l='MpServer', x=-737,09, y=4,00, z=-1103,88], EntitySheep['Sheep'/182, l='MpServer', x=-742,69, y=4,00, z=-1087,50], EntityCow['Cow'/198, l='MpServer', x=-734,03, y=4,00, z=-1195,13], EntityCow['Cow'/199, l='MpServer', x=-731,97, y=4,00, z=-1166,09], EntitySheep['Sheep'/200, l='MpServer', x=-734,19, y=4,00, z=-1150,09], EntityPig['Pig'/201, l='MpServer', x=-725,84, y=4,00, z=-1116,97], EntitySheep['Sheep'/202, l='MpServer', x=-733,81, y=4,00, z=-1110,91], EntityChicken['Chicken'/203, l='MpServer', x=-724,56, y=4,00, z=-1096,47], EntityChicken['Chicken'/204, l='MpServer', x=-731,41, y=4,00, z=-1090,38], EntitySheep['Sheep'/205, l='MpServer', x=-726,53, y=4,00, z=-1083,91], EntityChicken['Chicken'/206, l='MpServer', x=-732,47, y=4,00, z=-1087,34], EntitySheep['Sheep'/207, l='MpServer', x=-728,44, y=4,00, z=-1080,28], EntitySheep['Sheep'/210, l='MpServer', x=-704,06, y=4,00, z=-1160,91], EntityPig['Pig'/211, l='MpServer', x=-704,03, y=4,00, z=-1152,91], EntityCow['Cow'/212, l='MpServer', x=-716,38, y=4,00, z=-1149,69], EntitySheep['Sheep'/213, l='MpServer', x=-715,84, y=4,00, z=-1146,31], EntityChicken['Chicken'/214, l='MpServer', x=-705,63, y=4,00, z=-1116,53], EntityChicken['Chicken'/215, l='MpServer', x=-700,63, y=4,00, z=-1109,44], EntityChicken['Chicken'/216, l='MpServer', x=-715,47, y=4,00, z=-1113,47], EntitySheep['Sheep'/217, l='MpServer', x=-709,22, y=4,00, z=-1101,34], EntityChicken['Chicken'/218, l='MpServer', x=-707,44, y=4,00, z=-1101,53], EntityChicken['Chicken'/219, l='MpServer', x=-703,56, y=4,00, z=-1106,38], EntitySheep['Sheep'/220, l='MpServer', x=-714,81, y=4,00, z=-1087,19], EntityPig['Pig'/221, l='MpServer', x=-693,25, y=4,00, z=-1170,03], EntityPig['Pig'/222, l='MpServer', x=-697,09, y=4,00, z=-1174,25], EntityPig['Pig'/223, l='MpServer', x=-701,06, y=4,00, z=-1169,97], EntitySheep['Sheep'/224, l='MpServer', x=-688,84, y=4,00, z=-1173,84], EntityCow['Cow'/225, l='MpServer', x=-699,88, y=4,00, z=-1156,19], EntityCow['Cow'/226, l='MpServer', x=-697,81, y=4,00, z=-1139,19], EntitySheep['Sheep'/227, l='MpServer', x=-711,84, y=4,00, z=-1100,34], EntityItem['item.item.flour'/228, l='MpServer', x=-693,13, y=4,13, z=-1071,66], EntityItem['item.item.potion'/229, l='MpServer', x=-693,13, y=4,13, z=-1071,63], EntityChicken['Chicken'/230, l='MpServer', x=-679,44, y=4,00, z=-1047,44], EntityCow['Cow'/238, l='MpServer', x=-660,72, y=4,00, z=-1197,75], EntityCow['Cow'/239, l='MpServer', x=-662,47, y=4,00, z=-1197,06], EntityChicken['Chicken'/240, l='MpServer', x=-662,63, y=4,00, z=-1190,44], EntityChicken['Chicken'/241, l='MpServer', x=-660,56, y=4,00, z=-1184,34], EntityCow['Cow'/242, l='MpServer', x=-657,06, y=4,00, z=-1178,41], EntityPig['Pig'/243, l='MpServer', x=-657,16, y=4,00, z=-1183,06], EntityChicken['Chicken'/244, l='MpServer', x=-667,47, y=4,00, z=-1053,47], EntityClientPlayerMP['Player750'/316, l='MpServer', x=-672,50, y=5,62, z=-1119,50], EntityChicken['Chicken'/249, l='MpServer', x=-655,38, y=4,00, z=-1195,38], EntityPig['Pig'/250, l='MpServer', x=-654,94, y=4,00, z=-1183,38], EntityChicken['Chicken'/251, l='MpServer', x=-648,16, y=4,00, z=-1182,84], EntityCow['Cow'/252, l='MpServer', x=-650,75, y=4,00, z=-1158,78], EntityPig['Pig'/253, l='MpServer', x=-649,91, y=4,00, z=-1099,88], EntitySheep['Sheep'/254, l='MpServer', x=-652,34, y=4,00, z=-1105,72], EntityChicken['Chicken'/255, l='MpServer', x=-658,38, y=4,00, z=-1113,59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 182285808 bytes (173 MB) / 510132224 bytes (486 MB) up to 3326083072 bytes (3172 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAAAAAAA	culinary{1.0} [Culinary] (modid-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14760 Compatibility Profile Context 20.45.36 27.20.14536.3' Renderer: 'AMD Radeon(TM) Vega 11 Graphics'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon(TM) Vega 11 Graphics GL version 4.6.14760 Compatibility Profile Context 20.45.36 27.20.14536.3, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)